[loggers]
keys=root

[logger_root]
handlers=screen,file
level=DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s] - [%(module)s:%(lineno)d] %(levelname)s - %(message)s

[formatter_complex]
format=[%(asctime)s] - [%(threadName)s] - [%(module)s:%(funcName)s:%(lineno)d] - %(levelname)s - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
maxBytes=20000000
formatter=complex
level=DEBUG
args=('@@FILENAME@@',)

[handler_screen]
class=StreamHandler
formatter=simple
level=@@LEVEL@@
args=(sys.stdout,)
